# chopen-workshop-arquillian

./: README.md
lab01/: README.md
lab01-solution/: pom.xml
lab01-solution/src/main/java/ch/open/arquillian/lab1/: HelloWorld.java
lab01-solution/src/main/java/ch/open/lab1/: HelloWorld.java
lab01-solution/src/test/java/ch/open/arquillian/lab1/: HelloWorldTest.java
lab01-solution/src/test/java/ch/open/lab1/: HelloWorldTest.java
lab02/: README.md  pom.xml
lab02-solution/: pom.xml
lab02-solution/src/main/java/ch/open/arquillian/lab02/: FluidOuncesConverter.java  FluidOuncesConverterBean.java
lab02-solution/src/test/java/ch/open/arquillian/lab02/: FluidOuncesConverterTest.java
lab02/src/test/java/ch/open/arquillian/lab02/: FluidOuncesConverterTest.java
lab03/: README.md  pom.xml
lab03-solution/: pom.xml
lab03/src/main/java/ch/open/arquillian/lab03/: FluidOuncesConverter.java  FluidOuncesConverterBean.java
lab03/src/test/java/ch/open/arquillian/lab03/: FluidOuncesConverterTest.java
lab03/src/test/resources-glassfish-3/: arquillian.xml
lab04/: README.md  pom.xml
lab04-solution/: pom.xml
lab04-solution/core/: pom.xml
lab04-solution/core/src/main/java/ch/open/arquillian/lab04/domain/: BeerBuilder.java  Brewery.java  Country.java
lab04-solution/core/src/main/java/ch/open/arquillian/lab04/repository/: BeerRepository.java  JpaBeerRepository.java
lab04-solution/core/src/main/java/ch/open/arquillian/lab04/service/: BeerService.java  BeersInserter.java  FluidOuncesConverter.java  FluidOuncesConverterBean.java
lab04-solution/core/src/test/java/ch/open/arquillian/lab04/repository/: BeerRepositoryBasicJpaTest.java  BeerRepositoryTest.java
lab04-solution/core/src/test/java/ch/open/arquillian/lab04/service/: BeerServiceTest.java  BeersInserterTest.java  FluidOuncesConverterTest.java
lab04-solution/web/: pom.xml
lab04-solution/web/src/main/webapp/: all.xhtml
lab04-solution/web/src/test/groovy/ch/open/arquillian/lab04/ui/: BeerAdvisorSpecification.groovy
lab04/core/: .factorypath  pom.xml
lab04/core/src/main/java/ch/open/arquillian/lab04/domain/: Beer.java  Type.java
lab04/core/src/main/java/ch/open/arquillian/lab04/repository/: BeerRepository.java
lab04/core/src/main/java/ch/open/arquillian/lab04/service/: BeerService.java
lab04/core/src/test/java/ch/open/arquillian/lab04/repository/: BeerRepositoryBasicJpaTest.java
lab04/core/src/test/java/ch/open/arquillian/lab04/service/: BeerServiceTest.java
lab04/core/src/test/resources/datasets/: beers.yml
lab04/web/: pom.xml
lab04/web/src/main/java/ch/open/arquillian/lab04/controller/: BeerAdvisorController.java
lab04/web/src/main/webapp/: index.html
lab04/web/src/test/java/ch/open/arquillian/lab04/ui/: BeerAdvisorDroneTest.java  BeerAdvisorSeleniumTest.java
lab04/web/src/test/java/ch/open/arquillian/lab04/ui/utils/: Deployments.java
lab04/web/src/test/java/ch/open/arquillian/lab04/ui/web/: BeerAdvisorPage.java
lab04/web/src/test/resources-glassfish-3/: arquillian.xml
lab04/web/src/test/resources-jbossas-7-remote/: arquillian.xml
lab05/: README.md  pom.xml
lab05-solution/: pom.xml
lab05-solution/core/: pom.xml
lab05-solution/core/src/main/java/ch/open/arquillian/lab05/domain/: Beer.java  Country.java  Type.java
lab05-solution/core/src/main/java/ch/open/arquillian/lab05/repository/: BeerRepository.java  JpaBeerRepository.java
lab05-solution/core/src/main/java/ch/open/arquillian/lab05/service/: BeerService.java
lab05-solution/core/src/main/java/org/arquillian/example/service/: BeerService.java
lab05-solution/core/src/test/java/org/arquillian/example/repository/: BeerRepositoryBasicJpaTest.java
lab05-solution/core/src/test/java/org/arquillian/example/service/: BeerServiceTest.java
lab05-solution/core/src/test/resources-jbossas-7/: arquillian.xml
lab05-solution/web/: pom.xml
lab05-solution/web/src/test/groovy/org/arquillian/example/ui/: BeerAdvisorSpecification.groovy
lab05-solution/web/src/test/java/org/arquillian/example/ui/: BeerAdvisorDroneTest.java
lab05/core/: pom.xml
lab05/core/src/main/java/ch/open/arquillian/lab05/domain/: BeerBuilder.java  Brewery.java
lab05/core/src/main/java/ch/open/arquillian/lab05/service/: BeersInserter.java  FluidOuncesConverter.java  FluidOuncesConverterBean.java
lab05/core/src/main/java/org/arquillian/example/repository/: BeerRepository.java  JpaBeerRepository.java
lab05/core/src/test/java/ch/open/arquillian/lab05/repository/: BeerRepositoryBasicJpaTest.java
lab05/core/src/test/java/ch/open/arquillian/lab05/service/: BeerServiceTest.java  FluidOuncesConverterTest.java
lab05/core/src/test/java/org/arquillian/example/repository/: BeerRepositoryTest.java
lab05/web/: pom.xml
lab05/web/src/main/java/org/arquillian/example/controller/: BeerAdvisorController.java  BeerDetailsController.java
lab05/web/src/main/webapp/: all.xhtml
lab05/web/src/test/groovy/org/arquillian/example/ui/: BeerAdvisorSpecification.groovy
lab05/web/src/test/java/org/arquillian/drone/browser/: Firefox.java
lab05/web/src/test/java/org/arquillian/example/ui/: BeerAdvisorDroneTest.java  BeerAdvisorSeleniumTest.java
lab05/web/src/test/resources-jbossas-7/: arquillian.xml
lab06/: README.md  pom.xml
lab06-solution/: pom.xml
lab06-solution/src/main/java/ch/open/arquillian/lab06/client/: PromptExtensionArchiveCreator.java
lab06-solution/src/main/java/ch/open/arquillian/lab06/container/: Prompt.java  PromptRemoteExtension.java  Prompter.java
lab06-solution/src/test/java/ch/open/arquillian/lab06/: FluidOuncesConverterTest.java
lab06/src/main/java/ch/open/arquillian/lab06/client/: PromptExtension.java  PromptExtensionArchiveCreator.java
lab06/src/main/java/ch/open/arquillian/lab06/container/: PromptRemoteExtension.java
lab06/src/test/java/ch/open/arquillian/lab06/: FluidOuncesConverter.java  FluidOuncesConverterBean.java  FluidOuncesConverterTest.java
lab06/src/test/resources-glassfish-3/: arquillian.xml
lab06/src/test/resources-jbossas-7/: arquillian.xml
lab06/src/test/resources-jbossas-7-remote/: arquillian.xml
(+30 files in other folders)
